<meta charset="UTF-8">
<meta name="description" content="LeYesnt">
<meta name="keywords" content="LeYesnt">
<meta name="author" content="LeYesnt">
<script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>

<html>
   <body>


      <div id="center">
         <b href="http://LeYesnt.ml/" target="_blank"></b>
      <div>
         <pre><a align="bottom" class="btn btn-5" href="wikiredirect.html" target="_blank"> Idler wiki </a>   <a align="bottom" class="btn btn-5" href="buycraftredirect.html" target="_blank"> Online minecraft store </a>   <a align="bottom" class="btn btn-5" href="merchstoreredirect.html" target="_blank"> Merch store </a></pre>
      </div>
      </div>
   </body>
</html>

      <!--css NOT != html-->
      
   <script type="text/javascript">
      function insertText(elemID, text)
      {
         var elem = document.getElementById(elemID);
         elem.innerHTML += text;
      }

      (function titleScroller(text) {
         document.title = text;
         setTimeout(function () {
            titleScroller(text.substr(1) + text.substr(0, 1));
         }, 500);
      }("Idler     "));
   </script>

<style>
      body {
         background: url('./shadersonidler.png') repeat-x;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -ms-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
         font-family: monospace;
         font-weight: bold;
         color: #000000;
         text-shadow: 1px 1px 1px rgba(0,0,0,100), 1px 1px 1px rgba(0,0,0,100);
      }

      pre {
        text-align: center;
        font-family: monospace;
        font-size: 20px;
      }
      
      p {
        text-align: center;
        font-family: monospace;
      }

      #center {               
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);    
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }

      a {
         color: #00beaf;
         text-decoration: none;
      }

      b {
         color: #00beaf
      }

      .btn-5 {
         border: 0 solid;
         box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
         outline: 1px solid;
         outline-color: rgba(255, 255, 255, .5);
         outline-offset: 0px;
         text-shadow: none;
         transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
         } 

      .btn-5:hover {
         border: 1px solid;
         box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
         outline-color: rgba(255, 255, 255, 0);
         outline-offset: 15px;
         text-shadow: 1px 1px 2px #427388; 
      }

      .header {
         background-color: #f1f1f1;
         padding: 20px;
         text-align: center;
      }

      #vid {
         filter: blur(15px);
         position:absolute;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 70%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
</style>