<!DOCTYPE html>
<meta http-equiv="refresh" content="0; url='https://idler.tebex.io/'"/>
<html>
  <head>
    <body>
      <p>Redirecting to our online minecraft store.</p>
    </body>
  </head>
</html>

<style>
    .background {
        background-color: black;
        text-align: center;
        color: white;
    }

    body {
         background-image: url('shadersonidler.png');
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -ms-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
         font-family: monospace;
         font-weight: bold;
         color: #000000;
         text-shadow: 1px 1px 1px rgba(0,0,0,100), 1px 1px 1px rgba(0,0,0,100);
      }
</style>